<!-- <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Helvetica, sans-serif;
      }

      a {
        text-decoration: none;
        color: #fff;
        background: #1abc9c;
        padding: 10px;
        border-radius: 3px;
      }

      .splash-container {
        background-image: url(adwaits.png);
        z-index: -1;
        overflow: hidden;
        background-size: cover;
        /* The following styles are required for the "scroll-over" effect */
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed !important;
      }

      .splash {
        /* absolute center .splash within .splash-container */
        width: 80%;
        height: 50%;
        margin: auto;
        position: absolute;
        top: 100px;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        text-transform: uppercase;
      }

      /* This is the main heading that appears on the blue section */
      .splash-head {
        font-size: 20px;
        font-weight: bold;
        color: white;
        border: 3px solid white;
        padding: 1em 1.6em;
        font-weight: 100;
        border-radius: 5px;
        line-height: 1em;
      }

      /* This is the subheading that appears on the blue section */
      .splash-subhead {
        color: white;
        letter-spacing: 0.05em;
        opacity: 0.8;
        padding: 10px;
      }

      .content-wrapper {
        /* These styles are required for the "scroll-over" effect */
        position: absolute;
        top: 87%;
        width: 100%;
        min-height: 12%;
        z-index: 2;
        background: white;
      }

      /* This is the class used for the main content headers (<h2>) */
      .content-head {
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin: 2em 0 1em;
      }

      .content {
        height: 1000px;
        background-image: url(Laptop\ Skin.png);
        background-size: cover;
        /* The following styles are required for the "scroll-over" effect */
      }
    </style>
  </head>
  <body>
    <div class="splash-container">
      <div class="splash"></div>
    </div>
    <div class="content-wrapper">
      <div class="content"></div>
    </div>
  </body>
</html> -->

<html lang="en">
  <head>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.29/skrollr.min.js"
    ></script>
    <style>
      html,
      body {
        margin: 0;
        height: 1500px;
      }
      #image {
        width: 100vw;
        height: 100vh;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(screenshot.png);
      }
      * {
        font-family: Helvetica, sans-serif;
      }

      a {
        text-decoration: none;
        color: #fff;
        background: #1abc9c;
        padding: 10px;
        border-radius: 3px;
      }

      .splash-container {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(adwaits.png);
        z-index: 2;
        overflow: hidden;
        background-size: cover;
        /* The following styles are required for the "scroll-over" effect */
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: absolute !important;
      }

      .splash {
        /* absolute center .splash within .splash-container */
        width: 80%;
        height: 50%;
        margin: auto;
        position: absolute;
        top: 100px;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        text-transform: uppercase;
      }

      /* This is the main heading that appears on the blue section */
      .splash-head {
        font-size: 20px;
        font-weight: bold;
        color: white;
        border: 3px solid white;
        padding: 1em 1.6em;
        font-weight: 100;
        border-radius: 5px;
        line-height: 1em;
      }
      .laptop-skin {
        position: fixed;
        z-index: -1;
        height: 700px;
        width: 750px;
        top: 50%;
        left: 50%;
        transform: translate(-48.5%, -50%);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(laptop.png);
      }

      /* This is the subheading that appears on the blue section */
      .splash-subhead {
        color: white;
        letter-spacing: 0.05em;
        opacity: 0.8;
        padding: 10px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="splash-container">
      <div class="splash"></div>
    </div>
    <br />
    <div
      id="image"
      class="main-image"
      data-1000="background-size: 100% auto;"
      data-1500="background-size: 25% auto; position: fixed; top:0;"
    ></div>

    <div class="laptop-skin"></div>

    <!-- data-1501="position: absolute; top: 501px;" -->
    <script>
      $(document).ready(function () {
        var s = skrollr.init();
      });
    </script>
  </body>
</html>
